<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hưng Phát</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
</head>
<body>
    <div id="main">
        <div id="top_page">
            <ul class="top_page-list grid grid__row">
                <div class="top_page-list-keyframes">
                    <li class="keyframes">Bánh Trung Thu Hưng Phát xin kính chào</li>
                </div>
                <li>Hotline: 123 4567 890</li>
                <li>Email: banhtrungthuhungphat@gmail.com </li>
            </ul>
        </div>    
        <div id="header" class="grid grid__row">
            <div class="header_logo">
                <img src="./assets/img/Logo.png" alt="">
            </div>
            <ul class="header_item grid__row">
                <li>TRANG CHỦ </li>
                <li>GIỚI THIỆU</li>
                <li class="header_item-product">
                    <input type="checkbox" id="toggle" class="toggle">
                    <label for="toggle" class="label">DANH MỤC SẢN PHẨM</label>
                    <i class="ti-angle-down"></i>
                    <ul class="product_list">
                        <li class="product_list-item">BÁNH TRUNG THU</li>
                        <li class="product_list-item">BÁNH TRUNG THU</li>
                    </ul> 
                </li>
                <li>THƯ VIỆN ẢNH</li>
                <li>LIÊN HỆ</li>
            </ul>
        </div>

        <div id="slider">

        </div>

        <div id="product" class="grid">
            <h2 href="" class="product_heading">BÁNH TRUNG THU</h2>
            <p class="product_disc">Được chế tác từ công thức truyền thống kết hợp hương vị hiện đại, mỗi chiếc bánh là sự hòa quyện tinh tế của vỏ mềm, nhân đậm đà. <br>Hưng Phát tự hào mang đến món quà trung thu sang trọng – ý nghĩa – gắn kết.</p>
            <ul class="product_item grid grid__row">
                <li>
                    <div class="product_item-img">
                        <img src="./assets/img/ảnh sp1.svg" alt="">
                    </div>
                    <p class="product_item-name">Bánh trung thu</p>
                </li>
                <li>
                    <div class="product_item-img">
                        <img src="./assets/img/ảnh sp1.svg" alt="">
                    </div>
                    <p class="product_item-name">Bánh trung thu</p>
                </li>
                <li>
                    <div class="product_item-img">
                        <img src="./assets/img/ảnh sp1.svg" alt="">
                    </div>
                    <p class="product_item-name">Bánh trung thu</p>
                </li>
                <li>
                    <div class="product_item-img">
                        <img src="./assets/img/ảnh sp1.svg" alt="">
                    </div>
                    <p class="product_item-name">Bánh trung thu</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>